<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZ8-BT-NMa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Table View Controller-->
        <scene sceneID="AU6-le-ZPe">
            <objects>
                <tableViewController id="fIu-rS-cwa" customClass="RestaurantsTableViewController" customModule="RestoGpe2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfK-c8-Av6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestoCell" textLabel="SeU-aZ-yvu" detailTextLabel="aWx-cF-w3Q" style="IBUITableViewCellStyleSubtitle" id="eZh-Hh-TFE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZh-Hh-TFE" id="Yw7-kT-C99">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SeU-aZ-yvu">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWx-cF-w3Q">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="gec-gO-aGI" kind="show" identifier="showDetails" id="KYm-dl-ySx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestoCell2" id="DHf-Bl-Bdb" customClass="CustomCell" customModule="RestoGpe2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHf-Bl-Bdb" id="H8k-Yi-AHS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-E7-XaO">
                                            <rect key="frame" x="48" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-Ma-h8X">
                                            <rect key="frame" x="151" y="11" width="121" height="29"/>
                                            <animations/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-9m-2iO">
                                            <rect key="frame" x="293" y="9" width="51" height="31"/>
                                            <animations/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-uf-Z3G">
                                            <rect key="frame" x="402" y="15" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-JD-BgL">
                                            <rect key="frame" x="450" y="6" width="118" height="31"/>
                                            <animations/>
                                        </slider>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="aSwitch" destination="P1g-9m-2iO" id="8PW-Gy-g8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIu-rS-cwa" id="mFC-iW-CyB"/>
                            <outlet property="delegate" destination="fIu-rS-cwa" id="TAV-XA-zt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ySx-M3-nEe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mwx-F0-MFQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showForm" id="rqQ-al-gTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VJ-PA-87W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="422"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="5p4-PB-buF">
            <objects>
                <viewController id="gec-gO-aGI" customClass="RestaurantDetailsViewController" customModule="RestoGpe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtF-dI-fdl"/>
                        <viewControllerLayoutGuide type="bottom" id="ajP-WW-vxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGx-zt-5Gz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-YA-sKy">
                                <rect key="frame" x="20" y="72" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of the retausrant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-Qs-inh">
                                <rect key="frame" x="87" y="72" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-VH-WZD">
                                <rect key="frame" x="26" y="101" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="note of the retausrant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-gy-cG2">
                                <rect key="frame" x="96" y="101" width="166" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="style of the retausrant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-8I-IGO">
                                <rect key="frame" x="93" y="130" width="169" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-pF-SUP">
                                <rect key="frame" x="26" y="130" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="restauAddress" destination="bBZ-8I-IGO" id="DRw-uN-SJk"/>
                        <outlet property="restoName" destination="h7Z-Qs-inh" id="t0D-gZ-Q7u"/>
                        <outlet property="restoNote" destination="hPy-gy-cG2" id="wwA-lU-w86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-7n-A5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestoGpe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-aM-Xoj">
                                <rect key="frame" x="79" y="58" width="501" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-kk-X7c">
                                <rect key="frame" x="546" y="20" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveRestaurant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWH-3E-YJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-gd-3mT">
                                <rect key="frame" x="20" y="103" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-JD-PTE">
                                <rect key="frame" x="90" y="99" width="490" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-Xb-klW">
                                <rect key="frame" x="21" y="324" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-Ws-zOu">
                                <rect key="frame" x="78" y="319" width="486" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="gradeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qUi-wu-4lt"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J44-vX-L0z">
                                <rect key="frame" x="106" y="283" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BXv-Q0-GKi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déjà visité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-hg-jgL">
                                <rect key="frame" x="20" y="288" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commentaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-Ij-QLh">
                                <rect key="frame" x="20" y="141" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-Fz-acG">
                                <rect key="frame" x="131" y="141" width="449" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v7C-Fq-LY7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-Xl-8vK">
                                <rect key="frame" x="570" y="325" width="10" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-iC-GPi">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPD-UV-P4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-md-gNI">
                                <rect key="frame" x="21" y="62" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bMg-Ij-QLh" secondAttribute="leading" id="1Xm-XA-qVA"/>
                            <constraint firstItem="6tB-iC-GPi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1fK-HM-kh3"/>
                            <constraint firstItem="Zof-Xl-8vK" firstAttribute="leading" secondItem="E9k-Ws-zOu" secondAttribute="trailing" constant="8" id="5bV-Kb-wVc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P5S-hg-jgL" secondAttribute="leading" id="8NC-3E-kSB"/>
                            <constraint firstItem="J44-vX-L0z" firstAttribute="leading" secondItem="P5S-hg-jgL" secondAttribute="trailing" constant="8" id="8zL-A2-Rlx"/>
                            <constraint firstItem="gPh-kk-X7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9tf-8w-iYw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a4g-gd-3mT" secondAttribute="leading" id="Erb-Cq-iLd"/>
                            <constraint firstItem="yQK-Fz-acG" firstAttribute="top" secondItem="bMg-Ij-QLh" secondAttribute="top" id="U4z-lq-SDU"/>
                            <constraint firstItem="P5S-hg-jgL" firstAttribute="top" secondItem="yQK-Fz-acG" secondAttribute="bottom" constant="19" id="U9x-Zf-WIT"/>
                            <constraint firstItem="6tB-iC-GPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XAL-Cz-6Mb"/>
                            <constraint firstItem="yQK-Fz-acG" firstAttribute="leading" secondItem="bMg-Ij-QLh" secondAttribute="trailing" constant="8" id="YJz-Ar-gPK"/>
                            <constraint firstItem="Uyz-Xb-klW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Yc7-Rz-eax"/>
                            <constraint firstItem="CkR-aM-Xoj" firstAttribute="centerY" secondItem="9Q1-md-gNI" secondAttribute="centerY" id="YzR-sz-LpT"/>
                            <constraint firstItem="gPh-kk-X7c" firstAttribute="centerY" secondItem="6tB-iC-GPi" secondAttribute="centerY" id="Zm9-Be-20e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQK-Fz-acG" secondAttribute="trailing" id="aZX-wY-WmP"/>
                            <constraint firstItem="Zof-Xl-8vK" firstAttribute="centerY" secondItem="E9k-Ws-zOu" secondAttribute="centerY" id="auS-mm-WJ5"/>
                            <constraint firstItem="CkR-aM-Xoj" firstAttribute="leading" secondItem="9Q1-md-gNI" secondAttribute="trailing" constant="22" id="bXV-6t-E2b"/>
                            <constraint firstItem="bMg-Ij-QLh" firstAttribute="top" secondItem="a4g-gd-3mT" secondAttribute="bottom" constant="17" id="cnN-1M-zQ2"/>
                            <constraint firstItem="6Ya-JD-PTE" firstAttribute="centerY" secondItem="a4g-gd-3mT" secondAttribute="centerY" id="dWM-Hq-8ll"/>
                            <constraint firstItem="P5S-hg-jgL" firstAttribute="centerY" secondItem="J44-vX-L0z" secondAttribute="centerY" id="dnB-Zn-qSl"/>
                            <constraint firstItem="E9k-Ws-zOu" firstAttribute="centerY" secondItem="Uyz-Xb-klW" secondAttribute="centerY" id="fHX-hP-pvS"/>
                            <constraint firstItem="6Ya-JD-PTE" firstAttribute="leading" secondItem="a4g-gd-3mT" secondAttribute="trailing" constant="8" id="gDb-MC-1xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zof-Xl-8vK" secondAttribute="trailing" id="gEI-o8-qeC"/>
                            <constraint firstItem="Uyz-Xb-klW" firstAttribute="top" secondItem="P5S-hg-jgL" secondAttribute="bottom" constant="16" id="gGT-WH-Drw"/>
                            <constraint firstItem="E9k-Ws-zOu" firstAttribute="leading" secondItem="Uyz-Xb-klW" secondAttribute="trailing" constant="22" id="h5d-pm-YJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ya-JD-PTE" secondAttribute="trailing" id="jvc-jj-3fN"/>
                            <constraint firstItem="a4g-gd-3mT" firstAttribute="top" secondItem="9Q1-md-gNI" secondAttribute="bottom" constant="21" id="md2-iF-xkA"/>
                            <constraint firstItem="CkR-aM-Xoj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nYv-x4-fck"/>
                            <constraint firstItem="9Q1-md-gNI" firstAttribute="top" secondItem="6tB-iC-GPi" secondAttribute="bottom" constant="12" id="ssL-xk-OVt"/>
                            <constraint firstItem="yQK-Fz-acG" firstAttribute="leading" secondItem="P5S-hg-jgL" secondAttribute="trailing" constant="32" id="ueL-uA-nZC"/>
                            <constraint firstItem="9Q1-md-gNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="xUc-R2-WGC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ueL-uA-nZC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="6Ya-JD-PTE" id="FQi-4W-kGj"/>
                        <outlet property="alreadyVisitedSwitch" destination="J44-vX-L0z" id="Nc2-7L-0OS"/>
                        <outlet property="commentTextView" destination="yQK-Fz-acG" id="2y2-rK-XzX"/>
                        <outlet property="gradeLabel" destination="Zof-Xl-8vK" id="bf0-vm-T3p"/>
                        <outlet property="gradeSlider" destination="E9k-Ws-zOu" id="CpS-JJ-rJQ"/>
                        <outlet property="nameTextfield" destination="CkR-aM-Xoj" id="e19-rk-r1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8H-gl-ctO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZ8-BT-NMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="US2-uv-O1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIu-rS-cwa" kind="relationship" relationship="rootViewController" id="OCM-1u-EUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDP-nz-OWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="422"/>
        </scene>
    </scenes>
</document>
